 ཧྥ་རན་སིའི་གསར་བརྗེ་ཆེན་མོ། 



བུ་མོ་ལགས། ངས་ཁྱོད་ལ་ཧྥ་རན་སིའི་གསར་བརྗེའི་ལོ་རྒྱུས་འབྲི་རྒྱུ་ནི་ཅུང་ཁག་པོ་འདུག དེ་ནི་ལོ་རྒྱུས་ཀྱི་རྒྱུ་ཆ་མ་རག་པས་མ་ཡིན་པར་བྱུང་རིམ་མང་དྲགས་པས་རེད། ཧྥ་རིན་སིའི་གསར་བརྗེ་ཆེན་མོ་ནི་སྲིད་འགྱུར་གྱི་ཟློས་གར་ངོ་མཚར་བ་ཞིག་སྟེ། དེ་ནི་མིའི་བློ་ཡིད་ལས་འདའ་བའི་དོན་རྐྱེན་སྣ་ཚོགས་ཀྱིས་གྲུབ་ཅིང་། གློ་བུར་བའི་བྱུང་རྐྱེན་དེ་དག་གིས་དུས་ད་ལྟ་ད་དུང་ང་ཚོའི་ཡིད་དབང་འཕྲོག་པའི་ཞར་ལ་ང་ཚོར་དགའ་སྣང་དང་ཞེད་སྣང་དུས་གཅིག་ཏུ་བསྐྱེད་པར་བྱེད།
དུས་སྐབས་དེའི་རྒྱལ་སྲས་དང་སྲིད་གཞུང་གི་དབང་འཛིན་པ་ཚོས་ཆབ་སྲིད་ནི་གོན་པ་ནང་བཞིན་སོ་སོའི་སྒེར་ཤག་གམ་གོས་སྒམ་གང་རུང་ནང་བཅུག་སྟེ་ཕྱི་ལོགས་སུ་གསང་བ་བྱས་ཡོད། ཁོ་ཚོས་གཡོ་སྒྱུ་ཁྲམ་གསུམ་གྱི་སྦྱོར་བར་བརྟེན་ནས་རང་ཉིད་ཀྱི་ཆབ་སྲིད་བྱས་ཉེས་མང་པོ་གསང་རྒྱར་བསྡམས་པར་མ་ཟད། སྐད་ཆ་འདྲ་ཆགས་པོ་བཤད་ནས་ཆབ་སྲིད་ཤོག་ཁག་ཕན་ཚུན་བར་གྱི་འགྲན་སེམས་དང་ཧམ་སེམས་ཀྱིས་བསླངས་པའི་འགལ་བ་ཡོད་ཚད་སྦས་ཤིང་། འགལ་འདུ་དེས་རྒྱལ་ནང་དུ་ཟིང་འཁྲུག་བསླངས་ཏེ་མི་མང་འཆི་ལམ་དུ་བརྫངས་ཤིང་། དེ་ནི་ཁོ་རང་ཚོའི་འགྲན་སེེམས་དང་ཧམ་སེམས་མངོན་འགྱུར་བྱ་ཐབས་ཤིག་རེད། ཡིན་ནའང་ཁོ་ཚོས་ད་དུང་ང་ཚོར་མི་མང་གི་འཆི་རྐྱེན་ལ་གཟི་བརྗིད་ཆེ་ལུགས་དང་ཀུན་སློང་ཡག་རབས་བཤད་ནས། ང་ཚོའི་རྣ་བས་ཆབ་སྲིད་ཀྱི་བྱས་ཉེས་ངོ་མ་དེ་ཐོས་རེ་སྐན།
དེ་ལྟ་ནའང་མི་མང་གི་གསར་བརྗེ་ནི་སྲིད་འགྱུར་སློང་སྟངས་གཞན་ཞིག་རེད། མི་མང་གི་གསར་བརྗེའི་ལས་འགུལ་ནི་སོ་ནམ་ས་ཁུལ་དང་། གྲོང་ཁྱེར་སྲང་ལམ། ཁྲོམ་ར་སོགས་གང་སར་བྱུང་ཞིང་། མི་མང་གི་གསར་བརྗེ་བྱེད་ཐབས་ནི་གསལ་གསལ་རྗེན་རྗེན་དུ་རྩུབ་ཅིང་རྩིང་བ་ཞིག་རེད། གསར་བརྗེའི་མི་མང་ལ་རྒྱལ་སྲས་དང་སྲིད་གཞུང་གི་དབང་འཛིན་པ་ཚོ་ནང་བཞིན་སློབ་གསོའི་གོ་སྐབས་དང་ཁེ་དབང་ཅི་ཡང་མེད་ལ། ཁ་ཡག་ངོ་བསྟོད་དང་མདུན་རྒྱབ་ཀྱི་ངན་ཇུས་དང་ལོག་ཇུས་དེ་འདྲ་གང་ཡང་མེད་པར་མ་ཟད། ཐ་ན་གསར་བརྗེའི་མི་མང་གི་ལུས་སེམས་གཉི་གར་གསང་བ་ལྐོག་གྱུར་གྱི་ངན་ཇུས་ཅི་ཡང་མེད་པ་རེད།
ཆབ་སྲིད་གསར་བརྗེ་བས་དངོས་ཡོད་གནས་སྟངས་གཞིར་བཟུང་ནས་གོང་མའམ་ཆབ་སྲིད་ཆེད་ལས་པའི་རོལ་རྩེད་ལ་འགོག་རྐྱེན་བཟོ་ཡི་ཡོད་ལ་། གསར་བརྗེའི་རྒྱབ་ལོགས་ན་འགྲོ་བ་མིའི་རང་གཤིས་ངོ་མ་དང་བཀྲེས་ལྟོགས་ཀྱིས་མནར་བའི་མི་མང་གི་དངོས་འབྲེལ་དཀའ་སྡུག་ཡོད། དེ་འདྲ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ང་ཚོས་མཐོང་གསལ་ལྟར། ཕྱི་ལོ་༡༧༨༩ ནས་༡༧༩༤ བར་ཏེ་གཉན་འཕྲང་ཅན་གྱི་ལོ་ངོ་༥ ཡི་རིང་ལ་ཧྥ་རན་སིའི་(France) རྒྱལ་ནང་དུ་བཀྲེས་ལྟོགས་ཀྱིས་མནར་བའི་རྒྱ་ཆེའི་མི་མང་གིས་གསར་བརྗེ་བསླངས་པ་རེད་ལ། དེ་ནི་རྒྱ་ཆེའི་མི་མང་གིས་ཆབ་སྲིད་པ་སྡར་མ་ཚོར་བཙན་སྐུལ་བྱས་ཏེ་གོང་མའི་གཞུང་གི་སྲིད་དབང་སྒེར་གཅོད་ལམ་ལུགས་དང་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས། གནམ་བདག་ཆོས་ཁང་གི་ཁྱད་དབང་སོགས་རྩ་གཏོར་བཏང་བ་ཞིག་རེད། དེ་ནི་རྒྱ་ཆེའི་མི་མང་གིས་མང་ཚོགས་ཀྱི་ཡིད་སྐྱོ་བའི་ཞེ་འཁོན་ལ་མཐོང་ཆེན་གནང་ནས། ཁོང་ཚོར་གཉའ་གནོན་གཏོང་མཁན་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་མངའ་བདག་དང་སྲིད་དབང་སྒེར་གཅོད་པ་ཚོར་འཁོན་ལན་བསློགས་པ་དང་རྒྱ་ཆེའི་མི་མང་གི་གསར་བཙུགས་རང་དབང་ལ་བརྡལ་བཤིག་གཏོང་མཁན་ཚོར་དོགས་སློང་བསླངས་པ་ཞིག་རེད། དེ་ནི་ལུས་རྗེན་རྐང་རྗེན་དུ་གྱུར་བའི་དབུལ་ཕོངས་མི་མང་གི་ལག་ཏུ་དྲག་ཆས་སྤྲིས་ཏེ་གཡུལ་ས་ནས་དམག་འཁྲུག་ལ་བྱང་ཆ་ལྡན་པའི་ཡུ་རོབ་མཉམ་འབྲེལ་དམག་དཔུང་མཐའ་སྐྲོད་བཏང་ནས་གསར་བརྗེ་ལ་སྲུང་སྐྱོབ་བྱས་པ་ཞིག་རེད།
ལར་ཧྥ་རན་སིའི་གསར་བརྗེའི་མི་མང་ལ་རྒྱལ་ཁ་ཆེན་པོ་ཐོབ་ཀྱང་། དྲག་གནོན་དང་དུས་ཟིང་གི་མི་ལོ་ཁ་ཤས་རྗེས་སུ་རྒྱ་ཆེའི་མི་མང་གི་གསར་བརྗེའི་སྟོབས་ཤུགས་ཉམས་རྒུད་དུ་གྱུར་བ་དང་དུས་མཚུངས་སུ། མི་མང་གི་ཁ་ནང་ལོགས་སུ་འཁོར་ནས་ནང་འཛིང་བྱེད་འགོ་བརྩམས་ཤིང་། དེའི་རྗེས་གསར་བརྗེའི་ངོ་ལོག་པས་གསར་བརྗེའི་ལས་འགུལ་མགོ་རྟིང་བསློགས་ཏེ། དཀའ་སྡུག་མྱོང་མཁན་དང་རྟུལ་ཕོད་ཅན་གྱི་མི་སེར་རྣམས་སླར་ཡང་འབྱོར་ལྡན་གྲལ་རིམ་གྱི་དབང་སྒྱུར་འོག་ཏུ་ཚུད་པ་རེད།
གསར་བརྗེའི་ངོ་ལོག་པའི་གྲས་ནས་སྲིད་དབང་སྒེར་གཅོད་པ་གོང་མ་ན་ཕོ་ལིན་(Napoleon)བྱོན་པ་རེད། ཡིན་ནའང་སྲིད་དབང་སྒེར་གཅོད་པ་ན་ཕོ་ལིན་དང་གསར་བརྗེའི་ངོ་ལོག་པ་གཞན་སུས་ཀྱང་རྒྱ་ཆེའི་མི་སེར་རྣམས་དེ་སྔོན་གྱི་སྲིད་དབང་སྒེར་གཅོད་དང་བཀས་བཀོད་རྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་རྙིང་པར་ཕྱིར་སྐྲོད་ཐུབ་མེད་པ་དང་། སུས་ཀྱང་གསར་བརྗེའི་སྟོབས་ཤུགས་རྩ་གཏོར་ཐུབ་མེད་ལ། སུས་ཀྱང་གསར་བརྗེའི་སྙིང་སྟོབས་གཞོམ་ཡང་ཐུབ་མེད། དོན་དངོས་སུ་བཀས་བཀོད་རྒྱུད་འཛིན་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་གཉའ་གནོན་འོག་ཏུ་ཧྥ་རན་སིའི་གསར་བརྗེའི་མི་མང་ལ་རང་དབང་སྐལ་བཟང་གི་ཉིན་མོ་ཧ་ཅང་ཐུང་ནའང་། ཡུ་རོབ་མི་མང་གིས་ཧྥ་རན་སིའི་གསར་བརྗེ་ཉིན་མོར་གདུང་སེམས་མཉམ་སྐྱེད་ཀྱི་རྗེས་དྲན་ཞུ་དགོས་བྱུང་ཡོད།
གསར་བརྗེའི་དུས་སྐབས་སུ་ཆབ་སྲིད་ཤོག་ཁག་མང་པོས་སྲིད་དབང་འཐབ་རྩོད་མཐིལ་ཕྱིན་པ་བྱས་ཤིང་། སྐབས་དེར་གོང་མའི་ཤོག་ཁག་(royalists)གིས་ཁྲི་རབས་བཅུ་དྲུག་པ་གོང་མ་ལཱོ་སེ་(Louis XVI)མུ་མཐུད་སྲིད་ཁྲིར་བཞུགས་པའི་རེ་འདུན་བཅངས་པ་དང་། གུ་ཡངས་ཤོག་ཁག་(moderate liberals)གིས་གོང་མའི་དབང་ཆར་ཚོད་འཛིན་བྱས་ཏེ་དམངས་གཙོའི་གྲོས་ཚོགས་འཛུགས་འདོད་པ། ཡང་སྤྱི་མཐུན་ཚོགས་པས་(moderate republicans)སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ལམ་ལུགས་གཙོ་ཆེར་འཛིན་སྙམ། (དེ་སྔོན་སྲིད་གྲོས་འཚོགས་ས་གཙོ་བོ་ཇེ་ཁའོ་བྷན་(Jacobin)གནམ་བདག་ཆོས་ཁང་ཡིན་པས། སྤྱི་མཐུན་ཚོགས་པའི་མིང་ལ་རྗེ་རོན་ཌི་(Gironde)སྲིད་ཚོགས་ཞེས་ཀྱང་འབོད།) ཤོག་ཁག་དེ་དག་ནི་ཧྥ་རན་སིའི་སྲིད་དོན་ཚོགས་ཁག་གཙོ་བོ་ཡིན་པ་དང་ཕྱི་ནང་གི་དཀའ་ཉེན་ཆེན་པོར་ཕྲད་ཡོད། མི་སྒེར་དང་སྲིད་ཚོགས་དེ་དག་གི་རྒྱབ་རྩར་ཧྥ་རན་སིའི་རྒྱ་ཆེའི་མི་མང་དང་། ལྷག་པར་དུ་རྒྱལ་ས་ཕ་རི་སིའི་(Pairs)རྒྱུས་མེད་དབང་འཛིན་དཔོན་རིགས་མང་པོ་ཞིག་ཡོད་པ་རེད།
ཕྱིའི་རྒྱལ་ཁབ་ཁག་དང་དམིགས་བསམ་དབྱིན་ཡུལ་(England)དུ་ཧྥ་རན་སིའི་བྲོས་བྱོལ་བ་མང་པོ་ཡོད་པ་དང་། ཁོ་ཚོ་ཚང་མ་གསར་བརྗེའི་དུས་ཟིང་སྐབས་སུ་བྲོས་བྱོལ་དུ་ཡོང་མཁན་ཧྥ་རན་སིའི་སྐུ་དྲག་ཡིན་པ་དང་། ཁོ་ཚོས་མུ་མཐུད་གསར་བརྗེའི་ལས་འགུལ་ལ་བརྡབ་གསིག་གཏོང་མུས་ཡིན་ཞིང་། ཡུ་རོབ་གླིང་གི་དབང་འཛིན་པ་ཚང་མས་ཧྥ་རན་སིའི་གསར་བརྗེའི་ཁ་གཏད་དུ་ལངས་པ་དང་། གྲོས་ཚོགས་འཐུས་མི་དང་སྐུ་དྲག་གི་སྲིད་དབང་སྒེར་གཅོད་འོག་གི་དབྱིན་ཡུལ། དེ་བཞིན་ཡུ་རོབ་གླིང་ཆེན་ཁག་གི་གོང་མ་རྒྱལ་པོ་སོགས་ཀྱིས་ཧྥ་རན་སིའི་མི་མང་གི་གསར་བརྗེའི་ཚ་རླབས་ལ་ཞེད་སྣང་སྐྱེས་ཏེ་ག་ས་གང་དུ་དྲག་གནོན་གྱི་སྦྱོར་བ་སྤེལ་འགོ་བརྩམས།
གོང་མ་དང་གོང་མའི་ཤོག་ཁག་གིས་མི་མང་གི་གསར་བརྗེ་ལ་ལོག་ཇུས་འཐེན་པ་ནི་རང་ཉིད་ཕམ་ཉེས་བཟོས་པ་ཞིག་རེད་ལ། ཐོག་མར་རྒྱལ་ཡོངས་ཚོགས་ཆེན་(ཧྤ་རན་སིའི་རྒྱལ་ཡོངས་མི་མང་གི་འཐུས་མིའི་ཚོགས་ཆེན་ལ་གོ)ནང་དབང་ཆ་ཆེ་ཤོས་གུ་ཡངས་ཤོག་ཁག་གིས་བཟུང་ཡོད་པ་དང་། ཤོག་ཁག་དེས་ཨ་རི་དང་དབྱིན་ཡུལ་གཉིས་མིག་དཔེར་བཟུང་ནས་ཧྥ་རན་སིའི་ཁྲིམས་བཟོ་ལྷན་ཚོགས་(གྲོས་ཚོགས་ལ་གོ)གསར་འཛུགས་བྱ་འདོད། གུ་ཡངས་ཤོག་ཁག་གི་འགོ་ཁྲིད་གཙོ་བོ་སྐུ་དྲག་མེ་ར་བྷུ་(Mirabeau)ཡིན་པ་རེད། ཧ་ལམ་འདས་པའི་ལོ་ངོ་གཉིས་ཀྱི་རིང་ལ་རྒྱལ་ཡོངས་ཚོགས་ཆེན་གྱི་དབང་ཆ་གུ་ཡངས་རིང་ལུགས་པས་བཟུང་ཞིང་། ཐོག་མའི་གསར་བརྗེ་ལ་རྒྱལ་ཁ་བླངས་པ་དང་ཆབས་ཅིག ཁོ་ཚོས་རྟུལ་ཕོད་ཆེན་པོས་ཧྥ་རན་སིའི་མི་སེར་དང་ཆབ་འབངས་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་སྤེལ་ཏེ་གལ་འགངས་ཆེ་བའི་སྲིད་དབང་བཅོས་བསྒྱུར་བཏང་པ་རེད།
ཕྱི་ལོ་༡༧༨༩ ཟླ་༨ ཚེས་༤ ཉིན་གསར་བརྗེའི་མི་མང་གིས་བྷ་སི་ཊེལ་(Bastille)བཙོན་ཁང་རྨང་ནས་རྫོག་སྟེ་ཉིན་གྲངས་༢༠ རྗེས་སུ། རྒྱལ་ཡོངས་ཚོགས་ཆེན་ནང་སྲིད་འགྱུར་གྱི་འཁྲུག་ཆ་དོད་པོ་བྱུང་།
ཚོགས་ཆེན་སྔོན་གྱི་གླེང་གཞི་གཙོ་བོ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཁྱད་དབང་དང་ཐོབ་ཐང་མེད་པ་བཟོ་རྒྱུ་དེ་རེད་ལ། གླིང་གཞི་དེ་ནི་ཧྥ་རན་སིའི་རྒྱལ་ཁམས་ཡོངས་སུ་ཁྱབ་སྟེ། མི་མང་གི་འགོ་ཁྲིད་དང་ཐ་ན་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་མངའ་བདག་ཚོའི་རྣམ་ལམ་དུ་འབྱོར་བ་དང་། ཁོ་ཚོ་དུས་སྐད་ཅིག་མར་རང་དབང་གི་རྒུན་ཆང་མངར་མོས་ར་རོར་གྱུར་ཡོད་ཤས་ཆེ།
སྐུ་དྲག་ཆེ་ཁག་དང་གནམ་བདག་ཆོས་ཁང་གི་དབུ་ཁྲིད་ཚོ་ཚོགས་ཆེན་གྱི་སྲིད་སྟེགས་ནས་ཡར་ལངས་ཏེ་ཕན་ཚུན་ལ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཁྱད་དབང་དང་ཐོབ་ཐང་ཁག་འདོར་དགོས་པའི་ཐད་ནས་འགྲན་རྩོད་བསླངས་ཤིང་། དེ་ནི་གཏོང་ཕོད་ཆེན་པོ་ཞིག་དང་དྲང་བདེན་གྱི་རྣམ་འགྱུར་ཞིག་ཡིན་ནའང་། ལོ་ངོ་མང་པོ་ཞིག་གི་རིང་ལ་སྦྱོར་བ་དེས་རང་གཞན་སུ་ལའང་ཕན་ནུས་ཅི་ཡང་ཐོན་ཐུབ་མེད་སྙམ། གང་ལྟར་སྔར་བྱུང་མ་མྱོང་བའི་གཏོང་ཕོད་ཀྱི་རྣམ་འགྱུར་དེས་ཁྱད་དབང་གྲལ་རིམ་(གནམ་བདག་ཆོས་ཁང་ལ་གོ)ལ་སྐུལ་སློང་ཤུགས་ཆེན་ཐེབས་པའམ། ཡང་ན་བཀས་བཀོད་རྒྱུན་འཛིན་གྱི་ཁྱད་དབང་མཇུག་བསྡུ་བའི་དུས་ལ་སླེབས་པས། ཁྱད་དབང་དེ་འདོར་རྒྱུ་ནི་དུས་སྐབས་དེའི་སྲིད་འགྱུར་གྱི་ཁ་ཕྱོགས་ལེགས་ཤོས་ཡིན་པ་ངང་ངམ་ཤུགས་ཀྱིས་རྟོགས་སྲིད།
གྷན་དྷི་(Gandhi)མཆོག་གིས་རང་རྒྱལ་རྒྱ་གར་ནང་དུ་དམན་རིགས་ཀྱི་ལྟ་ངན་འདོར་དགོས་པའི་སྐུལ་སློང་འོག་ཏུ། ཉིན་ཤས་སྔོན་ལ་རྒྱ་གར་རྒྱལ་ཡོངས་མི་མང་ལ་སེམས་འགུལ་ཆེན་པོ་ཐེབས་ཏེ་གོང་ཞུས་གཏོང་ཕོད་གྱི་རྣམ་འགྱུར་གཅིག་མཚུངས་ཤིག་བྱུང་བ་རེད། དེ་ནི་གྷན་དྷི་མཆོག་གི་སྐུལ་སློང་ལ་བརྟེན་ནས་ཧིན་རྡི་མི་མང་གིས་རང་གི་བུ་རབས་ཚ་རྒྱུད་ལ་རྒྱུན་འཛིན་བྱས་ནས་ཡོང་བའི་དམན་རིགས་ཀྱི་ལྟ་བའི་འཆིང་སྒྲོག་གྲོལ་ཏེ། དུས་རབས་མང་པོར་ལག་པ་རག་མི་རུང་བའི་དམན་རིགས་རྣམས་ལ་རང་དབང་གི་སྒོ་མོ་སྟོང་ཕྲག་མང་པོ་ཕྱེ་བ་རེད།
དེ་ལྟར་ཧྥ་རན་སིའི་གསར་བརྗེའི་སྙིང་སྟོབས་ལ་བརྟེན་ནས་གནམ་བདག་ཆོས་ཁང་གི་བླ་གྲྭ་དང་སྐུ་དྲག་ཚོས་གཞུང་ཁྲལ་འཇལ་མི་དགོས་པའི་དམིགས་བསལ་ཁྱད་དབང་དང་། བཀས་བཀོད་རྒྱུན་འཛིན་གྱི་ཁྲིམས་ར་ཁག བྲན་གཡོག་གི་ལམ་ལུགས་སོགས་རྩ་གཏོར་བཏང་བ་དང་། ཐ་ན་ སྐབས་དེའི་གོང་མ་དང་སྐུ་དྲག་དང་གནམ་བདག་ཆོས་ཁང་བཅས་ཀྱི་མཚན་གནས་(དབང་ཆ་དང་ཐོབ་ཐང་ལ་གོ)ཀྱང་མེད་པར་བཟོས་པ་རེད།
དེའི་རྗེས་རྒྱལ་ཡོངས་ཚོགས་ཆེན་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་(ཧྥ་རན་སིའི་ཆབ་འབངས་དང་མི་སེར་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་ཞེས་ཀྱང་བཞེད།)སྤེལ་བ་དང་། བསྒྲགས་གཏམ་དེ་ནི་ཨ་རིའི་རང་བཙན་བསྒྲགས་གཏམ་ལ་གཞིར་བྱས་པ་ཞིག་ཡིན་ཤས་ཆེ་མོད། འོན་ཀྱང་ཨ་རིའི་རང་བཙན་གཏམ་བསྒྲགས་ནི་སྟབས་བདེ་མདོར་བསྡུས་ཤིག་ལས་མེད་ཅིང་། ལྡོག་སྟེ་ཧྥ་རན་སིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་ནི་ནང་དོན་ཟབ་ཅིང་དོན་ཚན་མང་པོས་གྲུབ་འདུག
ཧྥ་རན་སིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་ནང་དུ་མི་ཚང་མར་བདེ་སྐྱིད་དང་རང་དབང་དང་འདྲ་མཉམ་བཅས་ལོངས་སུ་སྤྱོད་པའི་ཐོབ་ཐང་ཡོད་པ་གཏན་འབེབ་བྱས་འདུག སྐབས་དེའི་ཧྥ་རན་སིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་གྱི་དོན་སྙིང་ཆེ་ཤོས་ནི་མི་ལོ་༡༠༠ རྗེས་སུ་ཡུ་རོབ་གླིང་གི་རང་དབང་དང་དམངས་གཙོ་སྨྲ་བར་སྐུལ་སློང་ཤུགས་ཆེན་ཐེབས་པ་དེ་ཡིན་ཤས་ཆེ་མོད། ཡིན་ནའང་དེང་གི་ང་ཚོའི་དུས་སྐབས་འདིར་ཧྥ་རན་སིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་གྱི་དུས་ཡོལ་ནས་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་དཀའ་རྙོག་སེལ་ཐུབ་ཀྱི་ཡོད་པ་མ་རེད། དུས་ཡུན་རིང་བོར་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་ཁྲིམས་ཀྱི་མདུན་སར་མི་ཚང་མ་འདྲ་མཉམ་ཡིན་པ་ཤེས་རྟོགས་མ་ཐུབ་པ་དང་། འོས་བསྡུའི་ཐོབ་ཐང་ལ་བརྟེན་ནས་མི་ཚང་མ་བདེ་སྐྱིད་དང་རང་དབང་དང་འདྲ་མཉམ་ཡོང་བར། དབང་ཡོད་མི་སྣས་མི་མང་ལ་བཤུ་གཞོག་བཏང་བ་རེད།
ཧྥ་རན་སིའི་གསར་བརྗེའི་ཕྱིས་སུ། མི་མང་གི་ཆབ་སྲིད་བསམ་བློ་སྔོན་ཐོན་ནམ་འཕོ་འགྱུར་བྱུང་བར་མ་ཟད། ཐ་ན་རྙིང་ཞེན་རིང་ལུགས་པ་ཚོས་ཀྱང་འགྲོ་བ་མིིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་རྩ་འཛིན་ཁས་བླངས་པ་རེད། ཡིན་ནའང་ང་ཚོས་ཤེས་གསལ་ལྟར། དེ་ནི་རྙིང་ཞེན་རིང་ལུགས་པས་མི་མང་གི་རང་དབང་དང་འདྲ་མཉམ་ལ་ཁག་ཐེག་བྱས་པ་ཞིག་མ་ཡིན་པར། དོན་དངོས་སུ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་ནང་དུ་སྒེར་གྱི་མཁར་དབང་ལ་སྲུང་སྐྱོབ་བྱས་པ་ཞིག་སྟེ། ཆོས་ཁང་དང་སྐུ་དྲག་ཚོའི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་དམིགས་བསལ་ཁྱད་དབང་དང་ཐོབ་ཐང་དང་འབྲེལ་བའི་མཁར་དབང་ཆེ་ཤོས་ཁག་གཞུང་བཞེས་བཏང་བ་རེད། དུས་སྐབས་དེར་མཁར་དབང་གི་ཐོབ་ཐང་ནི་ཧ་ཅང་མེད་དུ་མི་རུང་བ་ཞིག་ཆགས་འདུག
གཅིག་བྱས་ན་ཁྱོད་ཀྱིས་ཀྱང་ཤེས་སྲིད་དེ། དེང་སྐབས་ཆབ་སྲིད་ཀྱི་བསམ་བློ་སྔོན་ཐོན་ཅན་ཚོས་སྒེར་གྱི་མཁར་དབང་གི་ཐོབ་ཐང་ནི་ཧ་ཅང་ངན་རེངས་རྩུབ་སྤྱོད་རིགས་ཤིག་ཡིན་པས། ཅིས་ཀྱང་རྩ་མེད་བཟོ་དགོས་པར་བསམས། དེར་མ་ཟད། ཉི་མ་དེ་རིང་གི་ང་ཚོར་མཚོན་ནས་བཤད་ནའང་། ཧྤ་རན་སིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་ནི་ཆེས་སྤྱིར་བཏང་གི་ཡིག་ཆ་འབའ་ཞིག་ཏུ་མཐོང་སྲིད་དེ། དུས་རྒྱུན་ཁ་སང་གི་བསམ་བློའི་སྙིང་སྟོབས་ནི་དེ་རིང་དོན་སྙིང་ཅི་ཡང་སྟོང་བར་འགྱུར་ཡང་། དུས་སྐབས་དེར་མཚོན་ནས་བཤད་ན། ཧྥ་རན་སིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་གྱིས་ཡུ་རོབ་གླིང་གི་གསར་བརྗེའི་བསམ་བློར་སྐུལ་སློང་ཤུགས་ཆེན་ཐེབས་པར་མ་ཟད། གཉའ་གནོན་དང་བཤུ་གཞོག་གི་དཀའ་སྡུག་འོག་ཏུ་མི་མང་གི་རང་དབང་དང་བདེ་སྐྱིད་ལ་ཁག་ཐེག་བྱེད་པའི་དུས་རབས་གསར་བར་སྔོན་བརྡ་བཏང་ཡོད།
བཙན་རྒྱལ་ཁྲི་རབས་བཅུ་ཕྲུག་པ་གོང་མ་ལཱོ་སེ་(Louis XVI)འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་དེ་ལ་མི་འཐད་དེ། ཁོས་བསྒྲགས་གཏམ་དེ་ནི་དཀོན་མཆོག་གི་ཐུགས་དགོངས་དང་འགལ་བས་ཨ་མཚར་པོར་ལྟ་བར་མ་ཟད། ཁོས་བསྒྲགས་གཏམ་དེ་ལ་བཀའ་འཁྲོལ་མ་གནང་བར་མུ་མཐུད་ཝིར་སེལ་(Versailles)གྲོང་ཁྱེར་གྱི་རྒྱལ་ཁྲིར་བསྡད་པ་རེད། དེའི་རྗེས་རྒྱལ་ས་ཕ་རི་སི་(Pairs)ནས་ཝིར་སེལ་(Versailles)གྲོང་ཁྱེར་གྱི་རྒྱལ་ཁང་བར་དུ་བུད་མེད་ཀྱི་འོས་ལངས་ལས་འགུལ་སྤེལ་ཏེ། གོང་མར་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བསྒྲགས་གཏམ་ལ་ངོས་ལེན་བྱེད་དུ་བཅུག་པར་མ་ཟད། ཁོང་ཝིར་སེལ་གྲོང་ཁྱེར་གྱི་རྒྱལ་ཁང་ནས་ཕ་རི་སི་གྲོང་ཁྱེར་ལ་སྤྱུགས་པ་རེད།
བུ་མོ་ལགས། ཧྥ་རན་སིའི་གསར་བརྗེའི་ལོ་རྒྱུས་ཀྱི་བརྒྱུད་རིམ་འདི་ནི་ངས་ཁྱོད་ལ་ཐེངས་སྔོན་མར་བསྐུར་བའི་འཕྲིན་ཡིག་གི་མཇུག་མཐུད་པ་ཡིན། ཧྥ་རན་སིའི་རྒྱལ་ཡོངས་ཚོགས་ཆེན་གྱིས་ད་དུང་དགོས་གལ་ཆེ་བའི་བཅོས་བསྒྱུར་གཞན་མང་པོ་བྱས་ཤིང་། རྒྱལ་ཁབ་གཞུང་གིས་གནམ་བདག་ཆོས་ཁང་གི་མཁར་དབང་གཞུང་བཞེས་བཏང་བ་རེད། ཧྥ་རན་སིའི་རྒྱལ་ཁབ་ནི་སྲིད་འཛིན་སྡེ་ཁག་བརྒྱད་དུ་དབྱེས་ཤིང་། དེའི་གྲས་ཀྱི་སྡེ་ཁག་དྲུག་ད་ལྟ་ད་དུང་རང་དགར་ཡོད་པར་སྙམ། དེ་སྔོན་གྱི་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཁྲིམས་ཁང་གི་ཚབ་ཏུ་ཁྲིམས་ཀྱི་ནུས་པ་ལྡན་པའི་ཁྲིམས་ཁང་མང་པོ་བཙུགས་པ་རེད། སྤྱིར་ཧྥ་རན་སིའི་སྲིད་དབང་བཅོས་སྒྱུར་བཏང་བ་དེ་ནི་ཧ་ཅང་ལེགས་པར་འཁུམས་མོད། འོན་ཀྱང་དུས་ཡུན་རིང་བོར་ཚུགས་མ་ཐུབ་པའི་ཁར། ལྟོགས་སྐོམ་གྱིས་མནར་བའི་སོ་ནམ་མང་ཚོགས་དང་མི་སེར་དཀྱུས་མར་འཚོ་གནས་ཀྱི་ཁེ་ཕན་ཆེན་པོ་བསྐྲུན་ཐུབ་མེད་པ་རེད།
ངས་ཁྱོད་ལ་གོང་དུ་བཤད་པ་ལྟར། སྐབས་དེའི་གསར་བརྗེ་ལ་གོང་མའི་སྲིད་གཞུང་གི་སྡོམ་གཅུན་ཐེབས་ཡོད་ཤས་ཆེ་སྟེ། རྒྱལ་ཡོངས་ཚོགས་ཆེན་ནང་དུ་སོ་ནམ་མང་ཚོགས་དང་མི་སེར་དཀྱུས་མའི་འཐུས་ཚབ་གཅིག་ཀྱང་སླེབས་མ་གྱུར། སྐབས་དེར་རྒྱལ་ཡོངས་ཚོགས་ཆེན་ལ་མེ་ར་བྷུ་(Mirabeau)ཡི་འགོ་ཁྲིད་འོག་གི་འབྱོར་འབྲིང་གྲལ་རིམ་གྱིས་སྟངས་འཛིན་བྱས་ཤིང་། རིང་པོ་མ་ལོན་པར་འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་བསམ་པར། རང་ཉིད་ཀྱི་དམིགས་འདུན་མངོན་འགྱུར་བྱུང་རྗེས། གསར་བརྗེར་ཚ་གཅུན་གཏོང་ཐབས་སུ་རང་ནུས་ཡོད་རྒུ་འདོན་དགོས་སྙམ་ཞིང་། ཁོ་ཚོས་གོང་མ་ལཱོ་སེ་(Louis XVI)ལ་མནའ་འབྲེལ་བཙུགས་ཏེ་མངའ་ཁུལ་རིམ་པའི་སོ་ནམ་མང་ཚོགས་ལ་དྲག་གནོན་བྱེད་འགོ་བརྩམས།
སྐབས་དེའི་འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་འགོ་ཁྲིད་མེ་ར་བྷུ་(Mirabeau)ནི་གོང་མ་ལཱོ་སེ་(Louis XVI)ཡི་གསང་བའི་སློབ་སྟོན་པར་གྱུར་ཡོད་པས། མི་སེར་དཀྱུས་མ་ཚོས་འོས་ལངས་བྱས་ཏེ་བྷ་སི་ཊེལ་(Bastille)བཙོན་ཁང་བླངས་རྗེས། གལ་ཏེ་ཞིང་བྲན་གྱི་ལྕགས་སྒྲོག་སིལ་བུར་གཏོར་བ་ཡིན་ན། མཇུག་འབྲས་ཅི་ཞིག་འབྱུང་ངམ་སྙམ་པའི་སོམ་ཉིར་ཚུད་ཅིང་། གསར་བརྗེའི་མི་མང་གི་རང་དབང་གི་ཉིན་མོར་ད་དུང་རྒྱང་ཐག་རིང་ཞིང་། གསར་དུ་ཚུགས་པའི་རྒྱལ་ཡོངས་ཚོགས་ཆེན་ནང་ཁོ་ཚོ་སྔར་བཞིན་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་ཞིང་བྲན་བདག་པོའི་གཉན་གནོན་འོག་ནས་ཐར་དཀའ་བར་སྣང་།
རྒྱལ་ཡོངས་ཚོགས་ཆེན་ལ་དབང་སྒྱུར་ཐེབས་སྐབས། གསར་བརྗེའི་ལྟེ་བ་ཡིན་པའི་ཕ་རི་སི་གྲོང་ཁྱེར་མི་མང་ཕ་རི་སིའི་སྤྱི་ཚོགས་གསར་བརྗེའི་གཞུང་(མཉམ་ལས་ཁང་ལ་གོ)གི་སྟོབས་ཤུགས་ལ་བརྟེན་པ་རེད། ཚོགས་པ་དེ་ནི་ཕ་རི་སི་གྲོང་ཁྱེར་སྲིད་འཛིན་སྡེ་ཁག་གི་ཚོགས་མིས་གྲུབ་ཅིང་། དེའི་ཡན་ལག་སྡེ་ཁག་རེ་རེར་ངལ་རྩོལ་སྒྲིག་འཛུགས་ཡོད་པར་མ་ཟད་ཐད་ཀར་མང་ཚོགས་ལ་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་དང་། ལྷག་པར་དུ་གསར་བརྗེའི་གཞུང་དང་དེའི་ཡན་ལག་སྡེ་ཁག་རེ་རེ་ནི་འབྱོར་འབྲིང་གྲལ་རིམ་དང་གུ་ཡངས་ཤོག་གི་ཁ་གཏད་དུ་འགྲེང་བའི་གསར་བརྗེའི་དོན་གཉེར་བ་ཆགས་ཡོད་པ་རེད།
གོང་མའི་ཕྱོགས་གཏོགས་བྷ་སི་ཊེལ་(Bastille)བཙོན་ཁང་རྨང་ནས་རྫོག་པའི་རྗེས་དྲན་ཉིན་མོར་སླེབས་ལ་ཉེ་བའི་སྐབས་ཤིག་སྟེ། ལོ་དེའི་ཕྱི་ཟླ་༧ པའི་ཚེས་༡༤ ཉིན་ཕ་རི་སི་གྲོང་ཁྱེར་མི་མང་གིས་གསར་བརྗེ་ལ་རྒྱལ་ཁ་ཐོབ་པའི་དགྱེས་སྟོན་ཆེན་མོ་ཚོགས་ཤིང་། དགྱེས་སྟོན་དེ་ལ་མནའ་མཐུན་མཉམ་འབྲེལ་གྱི་དགྱེས་སྟོན་ཞེས་ཟེར་ལ། ཉིན་མོ་དེ་ནི་ཕ་རི་སི་གྲོང་ཁྱེར་གྱི་ངལ་རྩལ་མི་མང་ལ་རང་དབང་ཐོབ་པའི་ཉིན་མོ་ཡིན་པས། རྒྱལ་ཁའི་དགྱེས་སྟོན་དེ་ནི་ངལ་རྩོལ་མི་མང་གི་རང་དབང་གི་ཉིན་མོར་ངོས་འཛིན་བྱེད་པ་རེད། དེ་ལྟར་ཧྥ་རན་སིའི་གསར་བརྗེ་ཆེན་མོ་ནི་ཕྱི་ལོ་༡༧༩༠ ནས་༡༧༩༡ ནང་བྱུང་བ་དང་། རྒྱལ་ཡོངས་ཚོགས་ཆེན་ནང་གསར་བརྗེའི་སྙིང་སྟོབས་ལ་ཕམ་ཉེས་བྱུང་སྟེ་འགྱུར་བ་མང་པོ་གཏོང་དགོས་བྱུང་མོད། འོན་ཀྱང་ཕ་རི་སིའི་གྲོང་ཁྱེར་མི་མང་གི་གསར་བརྗེའི་སྟོགས་ཤུགས་མ་ཉམས་པར་མ་ཟད། སོ་ནམ་མི་མང་གིས་ད་དུང་ས་ཞིང་གི་བདག་དབང་ལ་རེ་འདུན་ཆེན་པོ་བཅངས་ཡོད། གནད་དོན་དེ་དག་དུས་ཡུན་རིང་བོར་གནས་ཐུབ་མེད་ཅིང་། གསར་བརྗེ་ཆེན་མོ་ཡང་རྒྱུན་སྐྱོང་དང་ཉམས་རྒུད་ཀྱི་སོ་མཚམས་སུ་ལྷུང་བ་རེད།
ཕྱི་ལོ་༡༧༩༢ ལོར་གུ་ཡངས་ཤོག་ཁག་གི་འགོ་ཁྲིད་མེ་ར་བྷུ་(Mirabeau)ཚེ་ལས་འདས་ཤིང་། དེ་སྔོན་རྒྱ་ཆེའི་མི་མང་གིས་དགའ་མགུ་ཡི་རངས་བྱེད་པའི་མེ་ར་བྷ་ཡིས་གོང་མ་ལཱོ་སེ་(Louis XVI)དང་མཉམ་དུ་གསང་བའི་ལོག་ཇུས་འཐེན་ནས་མངོན་ལྐོག་བརྒྱུད་གསུམ་ནས་མང་ཚོགས་ལ་ཞིབ་བཤེར་དྲག་གནོན་བྱས།
ཕྱི་ལོ་༡༧༩༡ ཟླ་༦ པའི་ཚེས་༢༡ ཉིན་ཧྥ་རན་སིའི་གསར་བརྗེ་ཆེན་མོའི་ལས་དབང་ཐག་གཅོད་པའི་དུས་འགྱུར་བྱུང་ཞིང་། དེ་ནི་གོང་མ་ལཱོ་སེ་(Louis XVI)དང་རྒྱལ་མོ་མ་རེ་ཡ་ཨན་ཊོ་ནི་ཌི་(Marie Antoinette)གཉིས་ཡུལ་བྱོལ་དུ་འབྲོ་ཐབས་བྱས་པ་ཞིག་རེད། ཁོང་གཉིས་རྒྱལ་མཚམས་སུ་འབྱོར་མ་ཐག་ནུབ་ཤར་རྒྱུད་ཀྱི་ཝིར་ཌུན་(Verdun)གྲོང་རྡལ་ཉེ་འཁྲིས་ཀྱི་ཝ་རན་ནི་སི་(Varennes)གྲོང་ཚོ་ནས་སོ་ནམ་མང་ཚོགས་ཀྱིས་ཤེས་ནས་ཁོང་གཉིས་འཛིན་བཟུང་གིས་ཕྱིར་ཕ་རི་སི་གྲོང་ཁྱེར་ལ་ཁྲིད་ཅིང་། གོང་མ་དང་རྒྱལ་མོ་གཉིས་རང་འགུལ་གྱིས་བྲོས་བྱོལ་མ་བྱས་སྔོན་གྱི་དུས་ཡུན་རིང་བོར་གྲོང་ཁྱེར་ཕ་རི་སིའི་གསར་བརྗེ་མི་མང་སེམས་ཁྲལ་གྱིས་གཙེས་ཡོད་པ་རེད།
སྲིད་གཞུང་དང་རྒྱལ་ཡོངས་ཚོགས་ཆེན་ལ་འགོ་ཁྲིད་བྱེད་མཁན་གུ་ཡངས་ཤོག་ཁག་གིས་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱི་རང་དབང་དང་ཕུགས་འདུན་སྣང་མེད་རྒྱ་ཡན་དུ་དོར་ནས། གོང་མ་ལཱོ་སེ་(Louis XVI)མུ་མཐུད་སྲིད་ཁྲིར་བཞུགས་ཐབས་སུ་མང་ཚོགས་ལ་དྲག་གནོན་བྱས་ཀྱང་། དུས་སྐབས་དེར་ཧྥ་རན་སི་སྤྱི་མཐུན་རྒྱལ་ཁབ་འཛུགས་པའི་བསམ་བློ་ནི་ངང་ངམ་ཤུགས་ཀྱིས་འཕེལ་བཞིན་ཡོད་འདུག
གསར་བརྗེ་བ་ཆེན་མོ་མཱ་རཱ་ཊི་(Marat)ཡིས་གོང་མ་ལཱོ་སེ་བྲོས་བྱོལ་དུ་ཕྱིན་པའི་རྗེས་སུ། ཁོང་ནི་རྒྱལ་ཚོང་པ་ཞིག་ཡིན་པའི་སྐྱོན་བརྗོད་བྱས་རྐྱེན། སྲིད་གཞུང་གི་དབང་འཛིན་པ་ཚོས་ཁོང་ལ་ཉེས་འཛུགས་བདའ་འདེད་བཏང་བ་དང་། ཁོང་ཕ་རི་སི་གྲོང་ཁྱེར་གྱི་བཙོག་ཆུའི་ཡུར་བའི་ནང་སྦས་སྐོང་བྱས་པའི་རྐྱེན་གྱིས་ཕྱིས་སུ་པགས་ནད་ཀྱིས་གཙེས་པར་གྱུར། དེར་མ་ཟད། དཔག་དཀའ་བའི་དོན་དག་གཞན་ཞིག་ནི། དུས་ཡུན་ལོ་ངོ་གཅིག་ལྷག་རིང་གོང་མ་ལཱོ་སེ་(Louis XVI)མུ་མཐུད་སྲིད་ཁྲི་ལས་ཕབ་ཐུབ་མེད་པ་དེ་རེད། ཕྱི་ལོ་༡༧༩༡ ཟླ་༩ ནང་རྒྱལ་ཡོངས་ཚོགས་ཆེན་མཇུག་བསྒྲིལ་ཏེ་གྲོས་ཚོགས་བཙུགས་ཀྱང་། གྲོས་ཚོགས་དེ་ཡང་གུ་ཡངས་ཤོག་ཁག་དང་འདྲ་བར་འབྱོར་ལྡན་གྲལ་རིམ་གྱི་འཐུས་ཚབ་འབའ་ཞིག་ཡིན་པ་མ་གཏོགས་ཕ་རི་སི་སྤྱི་ཚོགས་གསར་བརྗེའི་གཞུང་གི་འཐུས་ཚབ་མིན་འདུག
དེའི་རྗེས་མང་ཚོགས་ཁྲོད་དུ་སླར་ཡང་གསར་བརྗེའི་ཚ་རླབས་ཕྱུར་ཏེ་ཇེ་ཁའོ་བྷན་(Jacobin)སྤྱི་མཐུན་ཚོགས་པའི་སྟོབས་ཤུགས་རྒྱས་ཤིང་། དུས་སྐབས་དེར་ཡུ་རོབ་གླིང་གི་མིག་ཟུང་ཡོད་ཚད་ཧྥ་རིན་སིའི་གསར་བརྗེ་ཆེན་མོར་ཕྱོགས་ཤིང་། སྐབས་དེ་ཤེད་དུ་ཕུར་ཞི་ཡ་(Prussia) (དེང་གི་འཇར་མན་རྒྱལ་ཁབ་ལ་གོ)དང་ཨོ་སི་ཊི་རེ་ཡ་(Austria)། ཨུ་རུ་སུ་(Russia)བཅས་རྒྱལ་ཁབ་ཁག་དམག་འཁྲུག་འཕྲོག་བཅོམ་གྱི་ལས་སུ་བྲེལ་འདུག ཁོ་ཚོས་གནའ་བོའི་ཕོ་ལན་(Poland)རྒྱལ་པོའི་རྒྱལ་ཁབ་མགོ་རྟིང་བསློགས་ཀྱང་། ཧྥ་རན་སིའི་གསར་བརྗེའི་ཚ་རླབས་ཀྱིས་རྒྱལ་ཁབ་དེ་དག་གི་བཙན་འཛུལ་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས།
ཕྱི་ལོ་༡༧༩༢ ལོར་ཧྥ་རན་སི་(France)དང་། ཨོ་སི་ཊི་ལེ་ཡ་(Austria)། འཇར་མན་(Prussia)རྒྱལ་ཁབ་གསུམ་གྱི་བར་དུ་དམག་འཁྲུག་ལངས་པ་རེད། ངས་ཁྱོད་ལ་བཤད་ཟིན་པ་ལྟར། སྐབས་དེར་ཨོ་སི་ཊི་རེ་ཡ་ནི་ཧྥ་རན་སིའི་འདབས་འབྲེལ་དང་། ཆ་ཤས་ཤིག་ཧོ་ལན་(Netherland)དང་། ཆ་ཤས་ཤིག་བྷིལ་ཇེམ་(Belgian)བཅས་སུ་བཅད་བཟུང་བྱས་ཡོད། སྐབས་ཐོག་དེར་ཕྱིའི་རྒྱལ་ཁབ་ཀྱི་དྲག་པོའི་དམག་དཔུང་གིས་ཧྥ་རན་སའི་མངའ་ཁོངས་སུ་སིལ་འཛུལ་བྱས་ནས་ཧྥ་རན་སིའི་དམག་དཔུང་ཕམ་པར་བརྒྱབ་ཅིང་། ཕམ་ཉེས་དེ་ནི་གོང་མ་ལཱོ་སེ་(Louis XVI)གཞུང་གིས་ཕྱི་དགྲར་ངལ་འབྲེལ་བྱས་ཏེ་རང་རྒྱལ་གྱི་གསར་བརྗེའི་སྟོབས་ཤུགས་རྩ་མེད་བཟོ་བའི་གཡོ་ཐབས་ལས་བྱུང་བར་བཞེད་ཅིང་། བཞེད་ཚུལ་དེ་ཤིན་ཏུ་བདེན་པར་སྣང་།
ཧྥ་རན་སིའི་རྒྱལ་ཁབ་ཉེན་ཁར་ལྷུང་སྐབས། མང་ཚོགས་ཀྱིས་ཧྥ་རན་སིའི་རྒྱལ་ཁམས་ཧྲིལ་བོ་རྒྱལ་ཚོང་པ་དང་གསང་མྱུལ་བས་ཁེངས་པ་མཐོང་སྟེ་སྔར་ལས་ལྷག་པར་འཇིགས་དངངས་སྐྱེས། གྲོང་ཁྱེར་ཕ་རི་སིའི་སྤྱི་ཚོགས་གསར་བརྗེའི་གཞུང་(མཉམ་ལས་ཁང་ལ་གོ)གིས་རྒྱལ་ཁབ་འཇིག་ཉེན་ལ་གདོང་ལེན་བྱས་ཏེ་དར་དམར་(དེས་དྲག་པོའི་དམག་གཞུང་ནི་གོང་མའི་ཕོ་བྲང་གི་གྱེན་ལོག་གི་ཁ་གཏད་དུ་ལངས་པའི་མི་མང་གི་མངོན་འདོད་མཚོན་ཡོད།)མཁའ་རུ་བསྒྲེངས་ཤིང་། ཕྱི་ལོ་༡༧༩༢ ཟླ་༨ པའི་ཚེས་༡༠ ཉིན་གོང་མའི་ཕོ་བྲང་ལ་དཔུང་འཇུག་གི་བཀོད་ཁྱབ་བཏང་། གོང་མའི་སྐུ་སྲུང་དམག་དཔུང་གིས་མི་མང་གི་འོས་ལངས་ལ་དྲག་གནོན་བྱས་ཀྱང་། མཐའ་གཞུག་མི་མང་ལ་རྒྱལ་ཁ་ཐོབ་སྟེ། སྤྱི་ཚོགས་གསར་བརྗེའི་གཞུང་གིས་གུ་ཡངས་ཤོག་གི་སྟངས་འཛིན་འོག་གི་རྒྱལ་ཡོངས་ཚོགས་ཆེན་ལ་གོང་མ་ལཱོ་སེ་(Louis XVI)སྲིད་ཁྲི་ལས་ཕབ་ནས་བཙོན་འཇུག་བྱེད་དགོས་པའི་བཙན་སྐུལ་བཏང་
ཚང་མས་ཤེས་གལས་སྟར། གསར་བརྗེའི་མི་མང་གི་མངོན་འདོད་མཚོན་བྱེད་ཀྱི་དར་དམར་དེ་ནི་དེང་སྐབས་གུང་ཁྲན་རིང་ལུགས་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ངལ་རྩལ་མི་མང་གི་དར་ཆར་གྱུར་ཅིང་། དེ་སྔོན་མི་མང་གི་ཁ་གཏད་དུ་ལངས་པའི་དྲག་པོའི་དམག་གཞུང་(ཇེ་ཁའོ་བྷན་(Jacobin)སྤྱི་མཐུན་ཚོགས་པར་གོ)གི་བསྒྲགས་གཏམ་དར་ཆ་རེད། གྲོང་ཁྱེར་ཕ་རི་སིའི་སྤྱི་ཚོགས་གསར་བརྗེའི་གཞུང་གིས་མི་མང་གི་མངོན་འདོད་མཚོན་བྱེད་དུ་དར་ཆ་དམར་པོ་དེ་བསྒྲེངས་བ་ཕེལ་ཆེར་ཐེངས་དང་པོ་ཡིན་པར་སྣང་ལ། རིམ་གྱིས་དར་དམར་དེ་ངལ་རྩོལ་མི་མང་གི་དར་ཆ་ཆགས་འདུག
གྲོང་ཁྱེར་ཕ་རི་སིའི་གསར་བརྗེའི་མི་མང་གིས་གོང་མ་ལཱོ་སེ་(Louis XVI)སྲིད་ཁྲི་ལས་ཕབ་ནས་བཙོན་འཇུག་བྱས་པར་མ་ཟད། གོང་མའི་སྐུ་སྲུང་དམག་དཔུང་(མང་ཤོས་སུད་སི་(Switzerland)རྒྱལ་ཁབ་གྱི་རོགས་དམག)དང་གསང་མྱུལ་བ་མང་པོ་འཛིན་བཟུང་དང་དམར་གསོད་བཏང་། དེར་མ་ཟད། གསར་བརྗེའི་མི་མང་གིས་དངངས་འཚབ་དང་སྡང་སེམས་ཆེན་པོས་རྒྱལ་ཚོང་པ་དང་གསང་མྱུལ་བ་ཡིན་པའི་དོགས་ཡོད་མི་སྣ་མང་པོ་འཛིན་བཟུང་དང་བཀག་བསྐྱིལ་བྱས་ཏེ་བཙོན་ཁང་ཁག་བཙོན་པས་ཁེངས་ཤིང་། འཛིན་བཟུང་བཀག་བསྐྱེལ་བྱས་པའི་གྲས་ཀྱི་མི་མང་པོ་ཞིག་ཉེས་ཅན་ཡིན་ཡང་མང་པོ་ཞིག་ཉེས་མེད་ཡིན་འདུག
ཉིན་ཤས་རྗེས་སུ། གསར་བརྗེའི་མི་མང་ལ་སླར་ཡང་ཁོང་ཁྲོའི་མེ་ལྕེ་འཕྱུར་ཏེ། བཙོན་ཁང་གི་བཙོན་པ་མང་པོ་བཙོན་ཁང་ཕྱི་ལོགས་ནས་ཁྲིམས་བཤེར་བརྒྱུད་དེ་བཙོན་པ་མང་ཤོས་དམར་གསོད་བཏང་། ཉིན་དེར་བཙོན་པ་སྟོང་ཕྲག་མང་པོ་དམར་གསོད་བཏང་བ་དང་། དེ་ལ་ཟླ་དགུ་བའི་སྡེབ་གསོད་ཆེན་མོ་ཞེས་ཟེར། དེ་ནི་ཕ་རི་སི་གྲོང་ཁྱེར་མི་མང་གི་དུས་ཟིང་ཁྲོད་ཀྱི་ཁྲག་དྲི་བྲོ་བའི་དམར་གསོད་ཐོག་མ་ཡིན་ཞིང་། གསར་བརྗེའི་སྐོམ་གདུང་མ་སེལ་བར་དུ་ད་དུང་མི་མང་གི་ཟུངས་ཁྲག་བཞུར་ངེས་རེད། ལོ་དེའི་ཕྱི་ཟླ་༩ བའི་ནང་གཞི་ནས་ཨོ་སི་ཊི་རེ་ཡ་དང་འཇར་མན་རྒྱལ་ཁབ་གཉིས་ཀྱི་བཙན་འཛུལ་ལས་ཧྥ་རན་སིའི་དམག་དཔུང་ལ་རྒྱལ་ཁ་ཐོབ་ཅིང་། ཐེངས་དེའི་གཡུལ་འགྱེད་ལ་ཝལ་མེ་(Valmy) (སྐབས་དེའི་གསར་བརྗེའི་མནའ་འབྲེལ་ཚོགས་པ་ཞིག་གི་མིང་།)གཡུལ་འཐབ་ཅེས་བརྗོད་ཅིང་། སྤྱིར་དེ་ནི་གཡུལ་འཐབ་ཆུང་ཆུང་ཞིག་ཡིན་ནའང་། དེ་ལ་བརྟེན་ནས་ཉམས་རྒུད་ཐེབས་བཞིན་པའི་ཧྥ་རན་སིའི་གསར་བརྗེའི་སྟོགས་ཤུགས་སྲུང་སྐྱོབ་བྱས་པས། ཐེངས་དེའི་གཡུལ་འཁྲུག་ལ་གྲུབ་འབྲས་ཆེན་པོ་ལྡན་པ་རེད།
ཕྱི་ལོ་༡༧༩༢ ཟླ་༩ བའི་ཚེས་༢༡ ཉིན་རྒྱལ་ཡོངས་ལྷན་ཚོགས་བསྡུས་ཤིང་། དེ་ནི་སྔོན་ཆད་ཀྱི་ཚོགས་ཆེན་(ཧྥ་རན་སིའི་རྒྱལ་ཡོངས་མི་མང་གི་འཐུས་མིའི་ཚོགས་ཆེན་ལ་གོ)གྱི་ཚབ་ཏུ་བཙུགས་པའི་གཞུང་གི་སྒྲོམ་གཞི་གསར་བའི་རྣམ་པར་གྲུབ། གསར་དུ་བཙུགས་པའི་ལྷན་ཚོགས་(ཧྥ་རན་སིའི་གསར་བརྗེའི་གཞུང་གསར་བར་གོ)ནི་དེ་སྔོན་སྔ་རྗེས་སུ་ཐེངས་གཉིས་ལ་ཚུགས་པའི་ཚོགས་ཆེན་ལས་ཅུང་སྔོན་ཐོན་ཅན་དུ་གྲུབ་ཀྱང་། དེ་སྔོན་གྱི་ཕ་རི་སིའི་སྤྱི་ཚོགས་གསར་བརྗེའི་གཞུང་དང་བསྡུར་ན་ད་དུང་རྗེས་ལུས་ཀྱི་རྣམ་པར་གྱུར་ཡོད། གསར་དུ་བཙུགས་པའི་ལྷན་ཚོགས་ནང་ཧྥ་རན་སིའི་སྤྱི་མཐུན་རྒྱལ་ཁབ་དངོས་སུ་དབུ་བརྙེས་པ་ཁྱབ་གསལ་བསྒྲགས་བྱས་ཤིང་། དེའི་རྗེས་ཁྲིམས་བཤེར་བརྒྱུད་ནས་གོང་མ་ལཱོ་སེ་(Louis XVI)སྲོག་ཐོག་གཏོང་བའི་ཉེས་ཆད་གཏན་འབེབ་བྱས། ཕྱི་ལོ་༡༧༩༣ ཟླ་༡ ཚེས་༢༡ ཉིན་གོང་མ་ལཱོ་སེ་(Louis XVI)གཞུང་གིས་སྲིད་དབང་སྒེར་གཅོད་བྱས་པའི་ཉེས་ཆད་དུ་རང་གི་མགོ་བོ་འབུལ་དགོས་བྱུང་སྟེ། གོང་མ་ལཱོ་སེ་སྐེ་གཅོད་སྟེགས་བུའི་སྟེང་དུ་བསྐྱལ། སྟེགས་བུ་དེ་ནི་ཉེས་ཅན་གྱི་མགོ་བོ་གཅོད་སའི་སྟེགས་བུ་ཞིག་རེད། དེའི་རྗེས་ཧྥ་རན་སིའི་མི་མང་གིས་གོང་མའི་གཞུང་གི་དམག་གྲུ་མེར་སྲེག་བཏང་བར་མ་ཟད། གོམ་གང་མདུན་སྤོས་ཀྱིས་ཡུ་རོབ་གླིང་གི་གོང་མའམ་བཙན་རྒྱལ་ཁག་གི་སིམ་འཛུལ་ལ་འགོག་རྒོལ་བྱས་ཤིང་། ཕྱིར་བཤོལ་མེད་པར་བཙན་རྒྱལ་རེ་རེ་བཞིན་སྐེ་གཅོད་སྟེགས་བུར་བསྐྱེལ་ཏེ། སྐེ་གཅོད་སྟེགས་བུ་སྐབས་དེའི་བཙན་རྒྱལ་ཚོའི་ཟུངས་ཁྲག་གིས་བརྫིས།
ཧྥ་རན་སིའི་རླབས་ཆེའི་གསར་བརྗེའི་དབུ་ཁྲིད་ཌན་ཊོན་(Danton) (ཧྥ་རན་སིའི་མི་མང་བདེ་འཇགས་ལྷན་ཁང་གི་གཙོ་འཛིན་ཐོག་མ་ཡིན།)གྱིས་རྒྱ་ཆེའི་མི་དམངས་ཀྱི་འདུ་འཛོམས་སྟེང་དུ་ཡུ་རོབ་གླིང་གི་བཙན་རྒྱལ་གཞན་པ་ཚོར་མུ་མཐུད་འཐབ་འཛིང་བྱེད་དགོས་པའི་གཏམ་བཤད་སྤེལ་སྐབས། ཁོང་གིས། ཡུ་རོབ་གླིང་གི་བཙན་རྒྱལ་གྱིས་ང་ཚོར་སིལ་འཛུལ་བྱ་སྲིད་པས། ང་ཚོས་ཅིས་ཀྱང་ཁོ་ཚོ་སྲིད་ཁྲི་ལས་ཕབ་དགོས། ཞེས་སྐད་གསང་མཐོན་པོས་བསྒྲགས་སོ།།
ཕྱི་ལོ་༡༩༢༣ ཟླ་༡༠ ཚེས་༡༠ ཉིན།
